spring.application.name=Medinexus
spring.data.mongodb.uri=mongodb+srv://arunakariyawasam27862:MJqkeDurUv99hPMB@cluster0.5eyaa.mongodb.net/MedinexusDB?retryWrites=true&w=majority

Medinexus.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
Medinexus.app.jwtExpirationMs= 86400000