spring.application.name=Medinexus
spring.data.mongodb.uri=mongodb+srv://arunakariyawasam27862:MJqkeDurUv99hPMB@cluster0.5eyaa.mongodb.net/MedinexusDB?retryWrites=true&w=majority

Medinexus.app.jwtSecret= blyrthfitns235nvjrf1948jdneunjfdunskq1jgueamowmeenfurngdka
Medinexus.app.jwtExpirationMs= 86400000

# File upload settings
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB